<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LeaderboardController">
   <children>
      <AnchorPane fx:id="screen" prefHeight="515.0" prefWidth="943.0">
         <children>
            <Label fx:id="top1" layoutX="346.0" layoutY="90.0" text="Label" />
            <Label fx:id="top2" layoutX="346.0" layoutY="120.0" text="Label" />
            <Label fx:id="top3" layoutX="346.0" layoutY="150.0" text="Label" />
            <Label fx:id="top4" layoutX="346.0" layoutY="180.0" text="Label" />
            <Label fx:id="top5" layoutX="346.0" layoutY="210.0" text="Label" />
            <Label fx:id="top6" layoutX="346.0" layoutY="240.0" text="Label" />
            <Label fx:id="top7" layoutX="346.0" layoutY="270.0" text="Label" />
            <Label fx:id="top8" layoutX="346.0" layoutY="301.0" text="Label" />
            <Label fx:id="top9" layoutX="346.0" layoutY="330.0" text="Label" />
            <Label fx:id="top10" layoutX="346.0" layoutY="360.0" text="Label" />
            <Text layoutX="329.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LEADERBOARD">
               <font>
                  <Font name="System Italic" size="28.0" />
               </font>
            </Text>
            <Label layoutX="330.0" layoutY="22.0" text="D O M I N I O N  H I G H  S C H O O L" />
            <Label fx:id="top101" layoutX="346.0" layoutY="412.0" text="Your Standing:  12th " />
            <Label layoutX="557.0" layoutY="90.0" text="Projected to Win:  iPhone 15" textFill="#b99b44" />
            <Label layoutX="557.0" layoutY="120.0" text="Projected to Win: PS6" textFill="#868686" />
            <Label layoutX="557.0" layoutY="150.0" text="Projected to Win: Model Rocket" textFill="#5e4522" />
         </children>
      </AnchorPane>
   </children>
</HBox>
